# Environment Config
PORT=3000
DATABASE_URL=postgres://knex@postgres/blink
REDIS_URL=redis://redis

# Backend Config
HOMEPAGE=https://nodejs.org
BASE_URL=https://localhost

SESSION_DURATION=9 hours
SESSION_SECRET=************************

RATE_LIMIT_WINDOW=1 minute
RATE_LIMIT_MAX_LOGGED_IN=120
RATE_LIMIT_MAX_LOGGED_OUT=60

## How long to wait before the backend gives up scraping a link
LINK_TIMEOUT=5 seconds

## How long the cache should last for a redirect/301
CACHE_MAX_AGE=10 years

## OIDC/Session Config - customize this to fit with your identity provider.
## The below config should work right out of the box w/ keycloak.
OIDC_CLIENT_ID=blink-app
OIDC_ISSUER_BASE_URL=http://keycloak:8080/auth/realms/blink-realm/.well-known/openid-configuration
# ^ it's better to be safer than sorry and include the well-known endpoint!
OIDC_HTTP_TIMEOUT=5 seconds

# Frontend config
REACT_APP_BASE_URL=$BASE_URL
