# Environment Config
PORT=3000
DATABASE_URL=
REDIS_URL=

AUTO_MIGRATE=1
AUTO_SEED=0

# Backend Config
HOMEPAGE=
BASE_URL=

SESSION_DURATION=9 hours
SESSION_SECRET=

# This is a shorter term rate limit, meant to account for "bursty" request patterns
RATE_LIMIT_SHORT_WINDOW=1 min
RATE_LIMIT_SHORT_MAX=100

# This is the longer term rate limit, meant to generally limit the abuse of authentication and APIs
RATE_LIMIT_LONG_WINDOW=15 min
RATE_LIMIT_LONG_MAX=200

## How long to wait before the backend gives up scraping a link
LINK_TIMEOUT=5 seconds

## How long the cache should last for a redirect/301
CACHE_MAX_AGE=10 years

## OIDC/Session Config - customize this to fit with your identity provider.
OIDC_CLIENT_ID=
OIDC_ISSUER_BASE_URL=
OIDC_HTTP_TIMEOUT=5 seconds

## OAuth2 Config for API access to Blink; disable if you don't use this
OAUTH2_ENABLED=true
OAUTH2_JWT_ALGORITHMS=RS256
OAUTH2_JWT_AUDIENCE=
OAUTH2_JWT_ISSUER=
OAUTH2_JWT_SECRET=

### You can either specify a static secret or dynamically load the secret to the JWT token using JWKS.
### Setting OAUTH2_JWT_SECRET will use static secret, otherwise it will use dynamic secrets (recommended).
OAUTH2_JWKS_URI=
OAUTH2_JWKS_HTTP_TIMEOUT=5 seconds
OAUTH2_JWKS_REQUESTS_PER_MINUTE=10

## This will determine the default scope assigned to OAuth2 tokens
OAUTH2_DEFAULT_SCOPE=user:create user:read link:*

# Frontend config
REACT_APP_BASE_URL=$BASE_URL
